# personal-cookbook

./: Cookbook.sln  README.md
.github/workflows/: main_personal-cookbook-test.yml
CookBook.Common/: Unit.cs
CookBook.Common/Constants/: StringConstants.cs
CookBook.Common/Models/: CookBookItem.cs  Description.cs  Ingredient.cs  Recipe.cs
CookBook.Database/: CookBookContext.cs  DataProvider.cs  IDataProvider.cs
CookBook.Database/Models/: CookBookItem.cs  Description.cs  Ingredient.cs  Recipe.cs
CookBook.Database/Repositories/: CookBookItemsRepository.cs  DescriptionsRepository.cs  ICookBookItemsRepository.cs  IDescriptionsRepository.cs  IIngredientsRepository.cs  IReciepsRepository.cs  IRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  RepositoriesManager.cs
CookBook.WebApi/: Cookbook.Api.csproj  Cookbook.csproj  Startup.cs  appsettings.json
CookBook.WebApi/Controllers/: CookBookController.cs
CookBook.WebApi/DAL/: InMemoryRepository.cs
CookBook.WebApi/DAL/EF/: CookBookContext.cs
CookBook.WebApi/DAL/Repositories/: CookBookItemsRepository.cs  DescriptionsRepository.cs  ICookBookItemsRepository.cs  IDescriptionsRepository.cs  IIngredientsRepository.cs  IReciepsRepository.cs  IRepository.cs  InMemoryRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  RepositoriesManager.cs
CookBook.WebApi/Helpers/: RepositoriesHelper.cs
CookBook.WebApi/Properties/: launchSettings.json
CookBook.WebPage/: CookBook.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
CookBook.WebPage/Constants/: StringConstants.cs  Templates.cs
CookBook.WebPage/Controllers/: HomeController.cs  IngredientsController.cs  RecipesController.cs
CookBook.WebPage/Helpers/: CookBookCleanner.cs  CookBookExporter.cs  CookBookReciver.cs  ViewModelMapper.cs
CookBook.WebPage/Models/: CookBookItemViewModel.cs  ErrorViewModel.cs  RecipePartialViewModel.cs  RecipeViewModel.cs
CookBook.WebPage/Properties/: launchSettings.json
CookBook.WebPage/Utils/: CookBookData.cs
CookBook.WebPage/Views/: _ViewImports.cshtml
PaersonalCookBook.Web/: .env.test
PersonalCookBook.Api/: PersonalCookBook.Api.csproj  PersonalCookBook.Api.http  PersonalCookBook.Api.sln  PersonalCookBook.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
PersonalCookBook.Api/Controllers/: WeatherForecastController.cs
PersonalCookBook.Api/Endpoints/Product/: Create.CreateProductRequest.cs  Create.cs  Edit.EditProductRequest.cs  Edit.cs  List.ProductListResponse.cs  List.cs
PersonalCookBook.Api/Endpoints/Recipe/: Create.CreateRecipeRequest.cs  Create.cs  Edit.EditRecipeRequest.cs  Edit.cs  GetById.GetRecipeByIdRequest.cs  GetById.GetRecipeByIdValidator.cs  GetById.cs  List.RecipeListResponse.cs  List.cs  RecipeHeaderRecord.cs
PersonalCookBook.Api/Properties/: launchSettings.json
PersonalCookBook.Application/: PersonalCookBook.Application.csproj
PersonalCookBook.Application/Extensions/: DependencyInjectionExtension.cs
PersonalCookBook.Application/Products/CreateCommand/: CreateCommand.cs  CreateCommandHandler.cs
PersonalCookBook.Application/Products/EditCommand/: EditProductCommand.cs  EditProductCommandHandler.cs
PersonalCookBook.Application/Products/GetProductListQuery/: GetProductListQuery.cs  GetProductListQueryHandler.cs
PersonalCookBook.Application/Recipes/CreateCommand/: CreateCommand.cs  CreateCommandHandler.cs
PersonalCookBook.Application/Recipes/EditRecipeCommand/: EditRecipeCommand.cs  EditRecipeCommandHandler.cs
PersonalCookBook.Application/Recipes/GetRecipeByIdQuery/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs
PersonalCookBook.Application/Recipes/ListRecipeHeadersQuery/: ListRecipeHeadersQuery.cs  ListRecipeHeadersQueryHandler.cs
PersonalCookBook.Database/: PersonalCookBook.Database.csproj  PersonalCookBookDbContext.cs
PersonalCookBook.Database/EntityConfiguration/: IngredientEntityConfiguration.cs  ProductEntityConfiguration.cs  RecipeEntityConfiguration.cs  StepEntityConfiguration.cs
PersonalCookBook.Database/Extensions/: DependencyInjectionExtension.cs
PersonalCookBook.Database/Migrations/: 20240519100423_InitialMigration.Designer.cs  20240519100423_InitialMigration.cs  PersonalCookBookDbContextModelSnapshot.cs
PersonalCookBook.Database/Repositories/: IRepository.cs  ProductRepository.cs  RecipeRepository.cs  Repository.cs
PersonalCookBook.Resources/: PersonalCookBook.Resources.csproj
PersonalCookBook.Tests/: EditRecipeCommandHandlerTests.cs  PersonalCookBook.Tests.csproj  RequestHandlerTestBase.cs
PersonalCookBook.Web/: .env.development  .env.test  package-lock.json  package.json
TablesCreationScripts/: CookBookItems.sql  Descriptions.sql  Ingredients.sql  Recipes.sql
(+63 files in other folders)
