<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalCookBook.Database\PersonalCookBook.Database.csproj" />
    <ProjectReference Include="..\PersonalCookBook.Domain\PersonalCookBook.Domain.csproj" />
    <ProjectReference Include="..\PersonalCookBook.Resources\PersonalCookBook.Resources.csproj" />
  </ItemGroup>

</Project>
